apiVersion: v2
name: infra
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: nfs-subdir-external-provisioner
    alias: nfs
    version: 4.0.18
    repository: https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner/
    condition: helmList.storage.nfs
  - name: minio
    alias: minio
    version: 5.4.0
    repository: https://charts.min.io/
    condition: helmList.storage.minio
  - name: flyte-binary 
    alias: flytebinary
    version: v1.16.1
    repository: https://flyteorg.github.io/flyte
    condition: helmList.ml.flyte.binary
  - name: mlflow
    alias: mlflow
    version: 1.7.3
    repository: https://community-charts.github.io/helm-charts
    condition: helmList.ml.mlflow
  - name: spark-operator
    alias: spark
    version: 2.3.0
    repository: https://kubeflow.github.io/spark-operator
    condition: helmList.ml.spark
  - name: kuberay-operator 
    alias: ray
    version: 1.1.0
    repository: https://ray-project.github.io/kuberay-helm/
    condition: helmList.ml.ray
  - name: dask-kubernetes-operator
    alias: dask
    version: 2025.7.0
    repository: https://helm.dask.org
    condition: helmList.ml.dask
  - name: docker-registry
    alias: docker
    version: 2.2.2
    repository: https://twuni.github.io/docker-registry.helm
    condition: helmList.storage.dockerRegistry
  - name: traefik
    alias: traefik
    version: 37.3.0
    repository: https://traefik.github.io/charts
    condition: helmList.ingress.traefik
  - name: metallb
    alias: metallb
    version: 0.15.2
    repository: https://metallb.github.io/metallb
    condition: helmList.lb.metallb
